# fast-android

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yixia/fastandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixia/fastandroid/: App.kt  MainActivity.kt
app/src/main/java/com/yixia/fastandroid/bean/: NewsChannelsBean.java
app/src/main/java/com/yixia/fastandroid/net/: NetworkRequestInfo.java  NewsApi.java  NewsApiInterface.java
app/src/main/java/com/yixia/fastandroid/page/home/model/source/: NewTestSource.java  NewsSource.kt
app/src/main/java/com/yixia/fastandroid/page/home/viewmodel/: NewsViewModel.kt
app/src/main/java/com/yixia/fastandroid/test/: ComposeActivity.kt  FunInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yixia/fastandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yixia/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yixia/base/arch/annotation/: Singleton.java  Source.java  SourceAnnotate.java
base/src/main/java/com/yixia/base/arch/model/: BaseApplicationDataSource.java  BaseDataSource.java  IDbAndNetDataSource.java  IRetrofitAndRoomDataSource.java  IRetrofitDataSource.java  IRoomDataSource.java  Repository.java
base/src/main/java/com/yixia/base/arch/model/impl/: IDataSource.java  IRefresh.java  IRetrofit.java  IRoom.java
base/src/main/java/com/yixia/base/arch/net/: NetApi.java
base/src/main/java/com/yixia/base/arch/view/: BaseActivity.java  BaseFragment.java  GLoading.java  ILoaded.java  LoadedController.java
base/src/main/java/com/yixia/base/arch/view/recycler/: DataBindItemController.java  ItemController.java  MultiTypeAdapter.java
base/src/main/java/com/yixia/base/arch/viewmodel/: BaseViewModel.java
base/src/test/java/com/yixia/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yixia/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/yixia/network/beans/: BaseResponse.java
network/src/main/java/com/yixia/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/yixia/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/yixia/network/observer/: BaseObserver.java
network/src/main/java/com/yixia/network/utils/: Base64.java  NetworkUtil.java  TecentUtil.java
source_annotation/src/main/java/com/yixia/source_annotation/: INetWork.java  MyClass.java  NetworkSource.java
source_api/src/main/java/com/yixia/source_api/: MyClass.java
source_compiler/: build.gradle
source_compiler/src/main/java/com/yixia/source_compiler/: MyClass.java  SourceProcessor.java
source_compiler/src/main/java/com/yixia/source_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
