ext {

    app_android = [
            applicationId: "com.yixia.fastandroid",
            minSdk       : 21,
            targetSdk    : 30,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    app_dependencies = [
            ktxcore      : "androidx.core:core-ktx:1.6.0",
            appcompat       : "androidx.appcompat:appcompat:1.3.1",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.0",
            retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
            converter_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            rxjava: "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            rxjava2_adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            okhttp_logging : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            rxandroid : "io.reactivex:rxandroid:1.2.1",
            rxjava_adapter : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            rx_android2 : "io.reactivex.rxjava2:rxandroid:2.0.2",

    ]
}