ext {

    app_android = [
            applicationId: "com.yixia.fastandroid",
            minSdk       : 21,
            targetSdk    : 30,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    app_dependencies = [
            ktxcore      : "androidx.core:core-ktx:1.6.0",
            appcompat       : "androidx.appcompat:appcompat:1.3.1",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.0"
    ]
}