dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "fast-android"
include ':app'
include ':base'
include ':network'
include ':benchmark'
include ':source_annotation'
include ':source_api'
include ':source_compiler'
