plugins {
    id 'com.android.library'
}
// 定义变量，也可以不定义变量
def app_android = this.rootProject.ext.app_android;
def app_dependencies = this.rootProject.ext.app_dependencies;
android {
    compileSdk 30

    defaultConfig {
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk
        versionCode app_android.versionCode
        versionName app_android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation app_dependencies.appcompat
    implementation app_dependencies.material
    implementation app_dependencies.retrofit
    implementation app_dependencies.converter_gson
    implementation app_dependencies.rxjava
    implementation app_dependencies.rxjava2_adapter
    implementation app_dependencies.rxjava_adapter
    implementation app_dependencies.okhttp_logging
    implementation app_dependencies.rxandroid
    implementation app_dependencies.rx_android2
}