plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

// 定义变量，也可以不定义变量
def app_android = this.rootProject.ext.app_android;
def app_dependencies = this.rootProject.ext.app_dependencies;
def packageNameForAPT = this.rootProject.ext.packageNameForAPT;

android {
    compileSdk 30

    defaultConfig {
        applicationId app_android.applicationId
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk
        versionCode app_android.versionCode
        versionName app_android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    kapt {
        arguments {
            arg("moduleName", project.getName())
            arg("packageNameForAPT", packageNameForAPT)
        }
    }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':source_annotation')
    kapt project(path: ':source_compiler')

    // 循环引入第三方库
    app_dependencies.each {k, v ->
        // if (k != "aa" && v != "cc") {}
        implementation v
    }

}